# Please rename this file to .env and fill in the values

DATABASE_URL = "URL" # Example for PostgreSQL "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
CLIENT_ID = "" #Discord OAuth2 Client ID
CLIENT_SECRET = "" #Discord OAuth2 Client Secret
REDIRECT_URI = "http://localhost:4511/auth/callback" # Only change if you are not using it on localhost